<h2>Sign up</h2>
<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
   <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
    <div class="form-group">
      <%= label f, :username, class: "control-label" %>
      <%= text_input f, :username, class: "form-control" %>
      <%= error_tag f, :username %>
    </div>

    <div class="form-group">
      <%= label f, :organization_name, class: "control-label" %>
      <%= text_input :participater, :name%>
      <%= error_tag f, :name%>
    </div>

    <div class="form-group">
      <%= label f, :organization_describtion, class: "control-label" %>
      <%= text_input :participater, :describe%>
      <%= error_tag f,:describe%>
    </div>

    <div class="form-group">
      <%= label f, :password, class: "control-label" %>
      <%= password_input f, :encrypted_password, class: "form-control" %>
      <%= error_tag f, :encrypted_password %>
    </div>
    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  </fieldset>

<% end %>
