
<%= button "Create Chain", to: Routes.live_path(@socket, SupplyChainWeb.SupplyChainCreaterLive), method: :get, class: "btn" %>

<br>
<b>我的公司名：</b><%= @participater.name %>
<br>
<b>Chain Participated:</b>
<br>
---
<br>
<%= for chain <- @chains do %>
    <b>Title: </b><%= chain.title %>
    <br>
    <b>Abstract: </b><%= chain.abstract %>
    <br>
    <b>Status: <%= chain.status %></b>
    <br>
    <b>Contract Address: </b><%= chain.contract.addr %>
    <br>
    <b>Evidence Key: </b><%= chain.contract.evidence.key %>
    <br>
      <button type="button" phx-click="check_status"  phx-value-ref="<%= chain.id%>">Check Signer Status</button>
    <br>
    <b>Signed Signer: </b><%= if not is_nil(@signers) do %>
        <%= gettext "%{signers} (%{signer_portion})",signers: @signers, signer_portion: @signer_portion %>
    <% end %>
    <br>

    <%= for item <- chain.item do %>
        ---
        <br>
        <b>角色：</b><%= item.role%>
        <br>
        <b>参与者公司名：</b><%= item.participater.name %>
        <br>
        <b>参与者数字身份：</b><%= item.participater.did %>
        <br>
        <b>分成比例：</b><%= item.portion%>
        <br>
    <% end %>
    [+++++++++++++++++++++++++++++++++]<br>

<% end %>
